# soenneker.fixtures.unit

./: CONTRIBUTING.md  README.md  Soenneker.Fixtures.Unit.sln  Soenneker.Fixtures.Unit.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Fixtures.Unit.csproj  UnitFixture.cs
src/Abstract/: IUnitFixture.cs
src/Soenneker.Fixtures.Unit/: Soenneker.Fixtures.Unit.csproj  UnitFixture.cs
src/Soenneker.Fixtures.Unit/Abstract/: IUnitFixture.cs
test/: Soenneker.Fixtures.Unit.Tests.csproj
test/Soenneker.Fixtures.Unit.Tests/: Soenneker.Fixtures.Unit.Tests.csproj  UnitFixtureTests.cs
